{
  "name": "y",
  "version": "1.0.0",
  "description": "Order managemente system practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "@ManuCh chingayloez4@gmail.com",
  "license": "MIT"
}
